<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwU-6r-9yh">
                                <rect key="frame" x="16" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ElT-xg-F7q"/>
                                    <constraint firstAttribute="width" constant="30" id="RuD-fX-bmA"/>
                                </constraints>
                                <state key="normal" title="&lt;&lt;">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ElT-xg-F7q"/>
                                        <exclude reference="RuD-fX-bmA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ElT-xg-F7q"/>
                                        <include reference="RuD-fX-bmA"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="voltar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SfM-eG-ojd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5h-hC-PLI">
                                <rect key="frame" x="58" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WGJ-Cw-i94"/>
                                    <constraint firstAttribute="width" constant="30" id="gAA-aj-1RT"/>
                                </constraints>
                                <state key="normal" title="&gt;&gt;">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WGJ-Cw-i94"/>
                                        <exclude reference="gAA-aj-1RT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="WGJ-Cw-i94"/>
                                        <include reference="gAA-aj-1RT"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="proximo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hdY-nl-SjF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MesAtual" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eam-qn-vJW">
                                <rect key="frame" x="16" y="66" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="NhI-TK-LdG"/>
                                    <constraint firstAttribute="width" constant="72" id="r6c-0l-j7Y">
                                        <variation key="heightClass=regular-widthClass=compact" constant="200"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NhI-TK-LdG"/>
                                        <exclude reference="r6c-0l-j7Y"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="NhI-TK-LdG"/>
                                        <include reference="r6c-0l-j7Y"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qbI-o1-5cZ">
                                <rect key="frame" x="16" y="118" width="370" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzH-8i-SEA">
                                        <rect key="frame" x="8" y="25" width="33" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Dom">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IbL-kD-7dQ">
                                        <rect key="frame" x="66" y="25" width="30" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Seg">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cV-Ne-C9E">
                                        <rect key="frame" x="116" y="25" width="30" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Terc">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cz4-Ak-U9G">
                                        <rect key="frame" x="162" y="25" width="39" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Quart">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9k-4J-B5S">
                                        <rect key="frame" x="222" y="25" width="37" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Quint">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivf-Db-lhM">
                                        <rect key="frame" x="281" y="26" width="30" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Sex">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5E-sP-Mu0">
                                        <rect key="frame" x="330" y="25" width="30" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Sab">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Seg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHh-fc-wuw">
                                        <rect key="frame" x="65" y="7" width="31" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="hTE-Oc-jKr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="hTE-Oc-jKr"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="hTE-Oc-jKr"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Terc" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ww-s3-490">
                                        <rect key="frame" x="115" y="7" width="32" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="GwK-g6-WUw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="GwK-g6-WUw"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="GwK-g6-WUw"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quart" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Pb-15-cBk">
                                        <rect key="frame" x="155" y="6" width="43" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="4ct-tw-HAK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4ct-tw-HAK"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="4ct-tw-HAK"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quint" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZjR-l1-pId">
                                        <rect key="frame" x="220" y="7" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="8sB-mf-FPG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8sB-mf-FPG"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="8sB-mf-FPG"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sex" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGM-HM-RNj">
                                        <rect key="frame" x="281" y="8" width="30" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="bkn-m2-E6H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="bkn-m2-E6H"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="bkn-m2-E6H"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dom" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKf-dz-wpo">
                                        <rect key="frame" x="8" y="8" width="37" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="G8O-MN-st4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="G8O-MN-st4"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="G8O-MN-st4"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sab" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfC-vP-3h1">
                                        <rect key="frame" x="331" y="6" width="31" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="2JH-0s-eiy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2JH-0s-eiy"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="2JH-0s-eiy"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="0U2-Ie-b4e">
                                        <variation key="heightClass=regular-widthClass=compact" constant="400"/>
                                    </constraint>
                                    <constraint firstItem="J9k-4J-B5S" firstAttribute="top" secondItem="qbI-o1-5cZ" secondAttribute="top" constant="18" id="1mx-9m-5g5"/>
                                    <constraint firstItem="6cV-Ne-C9E" firstAttribute="leading" secondItem="IbL-kD-7dQ" secondAttribute="trailing" constant="5" id="27I-IV-Qr8"/>
                                    <constraint firstItem="J9k-4J-B5S" firstAttribute="leading" secondItem="cz4-Ak-U9G" secondAttribute="trailing" constant="5" id="3ii-Pu-EhW"/>
                                    <constraint firstItem="ZjR-l1-pId" firstAttribute="leading" secondItem="0Pb-15-cBk" secondAttribute="trailing" constant="5" id="56z-Ee-7bX"/>
                                    <constraint firstItem="cz4-Ak-U9G" firstAttribute="top" secondItem="qbI-o1-5cZ" secondAttribute="top" constant="18" id="61f-e9-Kq3"/>
                                    <constraint firstItem="J9k-4J-B5S" firstAttribute="height" secondItem="ivf-Db-lhM" secondAttribute="height" id="8G4-S6-kyp"/>
                                    <constraint firstItem="bHh-fc-wuw" firstAttribute="top" secondItem="qbI-o1-5cZ" secondAttribute="top" constant="1" id="8gK-vd-QN6"/>
                                    <constraint firstItem="IbL-kD-7dQ" firstAttribute="top" secondItem="qbI-o1-5cZ" secondAttribute="top" constant="18" id="8hY-eh-A5N"/>
                                    <constraint firstItem="J9k-4J-B5S" firstAttribute="width" secondItem="6cV-Ne-C9E" secondAttribute="width" id="8qI-C5-TfV"/>
                                    <constraint firstItem="6cV-Ne-C9E" firstAttribute="leading" secondItem="IbL-kD-7dQ" secondAttribute="trailing" constant="5" id="9ds-Og-2gD"/>
                                    <constraint firstItem="D5E-sP-Mu0" firstAttribute="top" secondItem="qbI-o1-5cZ" secondAttribute="top" constant="18" id="AUw-sh-guC"/>
                                    <constraint firstItem="MGM-HM-RNj" firstAttribute="leading" secondItem="ZjR-l1-pId" secondAttribute="trailing" constant="5" id="B9R-Od-8Le"/>
                                    <constraint firstItem="0Pb-15-cBk" firstAttribute="leading" secondItem="6Ww-s3-490" secondAttribute="trailing" constant="5" id="BeR-UE-6Fc"/>
                                    <constraint firstAttribute="trailing" secondItem="D5E-sP-Mu0" secondAttribute="trailing" constant="5" id="Ctv-k3-4xs"/>
                                    <constraint firstItem="6Ww-s3-490" firstAttribute="leading" secondItem="bHh-fc-wuw" secondAttribute="trailing" constant="5" id="DMx-n3-FuP"/>
                                    <constraint firstItem="tfC-vP-3h1" firstAttribute="top" secondItem="qbI-o1-5cZ" secondAttribute="top" constant="1" id="DWz-ZV-sfw"/>
                                    <constraint firstItem="J9k-4J-B5S" firstAttribute="width" secondItem="ivf-Db-lhM" secondAttribute="width" id="Hag-AG-ls0"/>
                                    <constraint firstItem="D5E-sP-Mu0" firstAttribute="leading" secondItem="ivf-Db-lhM" secondAttribute="trailing" constant="5" id="J7U-A4-Hzc"/>
                                    <constraint firstItem="J9k-4J-B5S" firstAttribute="height" secondItem="cz4-Ak-U9G" secondAttribute="height" id="Rfw-bJ-l0M"/>
                                    <constraint firstItem="lKf-dz-wpo" firstAttribute="leading" secondItem="qbI-o1-5cZ" secondAttribute="leading" constant="5" id="TtG-O5-RVz"/>
                                    <constraint firstItem="J9k-4J-B5S" firstAttribute="width" secondItem="IbL-kD-7dQ" secondAttribute="width" id="VG7-Lw-OBV"/>
                                    <constraint firstItem="bHh-fc-wuw" firstAttribute="leading" secondItem="lKf-dz-wpo" secondAttribute="trailing" constant="5" id="Y4r-tS-DR1"/>
                                    <constraint firstItem="J9k-4J-B5S" firstAttribute="width" secondItem="cz4-Ak-U9G" secondAttribute="width" id="Y8Q-TS-hD6"/>
                                    <constraint firstItem="vzH-8i-SEA" firstAttribute="top" secondItem="qbI-o1-5cZ" secondAttribute="top" constant="18" id="YHf-fr-qQE"/>
                                    <constraint firstItem="J9k-4J-B5S" firstAttribute="height" secondItem="vzH-8i-SEA" secondAttribute="height" id="YPa-Q1-FBb"/>
                                    <constraint firstItem="6cV-Ne-C9E" firstAttribute="top" secondItem="qbI-o1-5cZ" secondAttribute="top" constant="18" id="ZjO-nD-cav"/>
                                    <constraint firstItem="lKf-dz-wpo" firstAttribute="top" secondItem="qbI-o1-5cZ" secondAttribute="top" constant="1" id="aE3-eE-xRb"/>
                                    <constraint firstItem="J9k-4J-B5S" firstAttribute="height" secondItem="IbL-kD-7dQ" secondAttribute="height" id="ake-j4-WXf"/>
                                    <constraint firstItem="J9k-4J-B5S" firstAttribute="leading" secondItem="cz4-Ak-U9G" secondAttribute="trailing" constant="5" id="d6L-T8-By6"/>
                                    <constraint firstItem="cz4-Ak-U9G" firstAttribute="leading" secondItem="6cV-Ne-C9E" secondAttribute="trailing" constant="5" id="dZs-HB-jjc"/>
                                    <constraint firstItem="tfC-vP-3h1" firstAttribute="leading" secondItem="MGM-HM-RNj" secondAttribute="trailing" constant="5" id="fKd-sX-Z3z"/>
                                    <constraint firstItem="J9k-4J-B5S" firstAttribute="height" secondItem="D5E-sP-Mu0" secondAttribute="height" id="fll-dA-O0D"/>
                                    <constraint firstItem="6Ww-s3-490" firstAttribute="top" secondItem="qbI-o1-5cZ" secondAttribute="top" constant="1" id="iwQ-Fo-6QQ"/>
                                    <constraint firstItem="J9k-4J-B5S" firstAttribute="width" secondItem="D5E-sP-Mu0" secondAttribute="width" id="jBO-g0-yCb"/>
                                    <constraint firstAttribute="height" constant="70" id="l7w-o3-9au"/>
                                    <constraint firstItem="J9k-4J-B5S" firstAttribute="width" secondItem="vzH-8i-SEA" secondAttribute="width" id="lG4-ZV-8sB"/>
                                    <constraint firstItem="ivf-Db-lhM" firstAttribute="top" secondItem="qbI-o1-5cZ" secondAttribute="top" constant="18" id="mRm-qQ-2ka"/>
                                    <constraint firstItem="IbL-kD-7dQ" firstAttribute="leading" secondItem="vzH-8i-SEA" secondAttribute="trailing" constant="5" id="n7g-ut-ycd"/>
                                    <constraint firstItem="0Pb-15-cBk" firstAttribute="top" secondItem="qbI-o1-5cZ" secondAttribute="top" constant="1" id="nE1-BV-MSD"/>
                                    <constraint firstItem="ZjR-l1-pId" firstAttribute="top" secondItem="qbI-o1-5cZ" secondAttribute="top" constant="1" id="pjV-hm-yRN"/>
                                    <constraint firstItem="ivf-Db-lhM" firstAttribute="leading" secondItem="J9k-4J-B5S" secondAttribute="trailing" constant="5" id="qGN-XY-BZv"/>
                                    <constraint firstItem="IbL-kD-7dQ" firstAttribute="leading" secondItem="vzH-8i-SEA" secondAttribute="trailing" constant="5" id="rxP-Y6-6wX"/>
                                    <constraint firstItem="cz4-Ak-U9G" firstAttribute="leading" secondItem="6cV-Ne-C9E" secondAttribute="trailing" constant="5" id="tWH-fu-ASb"/>
                                    <constraint firstItem="D5E-sP-Mu0" firstAttribute="leading" secondItem="ivf-Db-lhM" secondAttribute="trailing" constant="5" id="u6k-60-niO"/>
                                    <constraint firstItem="ivf-Db-lhM" firstAttribute="leading" secondItem="J9k-4J-B5S" secondAttribute="trailing" constant="5" id="wPF-8Q-M6M"/>
                                    <constraint firstItem="MGM-HM-RNj" firstAttribute="top" secondItem="qbI-o1-5cZ" secondAttribute="top" constant="1" id="y6y-4a-ajU"/>
                                    <constraint firstItem="vzH-8i-SEA" firstAttribute="leading" secondItem="qbI-o1-5cZ" secondAttribute="leading" constant="5" id="y8n-Sa-o61"/>
                                    <constraint firstItem="J9k-4J-B5S" firstAttribute="height" secondItem="6cV-Ne-C9E" secondAttribute="height" id="ysu-rd-auI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="vzH-8i-SEA"/>
                                        <exclude reference="IbL-kD-7dQ"/>
                                        <exclude reference="6cV-Ne-C9E"/>
                                        <exclude reference="cz4-Ak-U9G"/>
                                        <exclude reference="J9k-4J-B5S"/>
                                        <exclude reference="ivf-Db-lhM"/>
                                        <exclude reference="D5E-sP-Mu0"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="0U2-Ie-b4e"/>
                                        <exclude reference="l7w-o3-9au"/>
                                        <exclude reference="TtG-O5-RVz"/>
                                        <exclude reference="aE3-eE-xRb"/>
                                        <exclude reference="YHf-fr-qQE"/>
                                        <exclude reference="y8n-Sa-o61"/>
                                        <exclude reference="8hY-eh-A5N"/>
                                        <exclude reference="n7g-ut-ycd"/>
                                        <exclude reference="rxP-Y6-6wX"/>
                                        <exclude reference="8gK-vd-QN6"/>
                                        <exclude reference="Y4r-tS-DR1"/>
                                        <exclude reference="27I-IV-Qr8"/>
                                        <exclude reference="9ds-Og-2gD"/>
                                        <exclude reference="ZjO-nD-cav"/>
                                        <exclude reference="DMx-n3-FuP"/>
                                        <exclude reference="iwQ-Fo-6QQ"/>
                                        <exclude reference="61f-e9-Kq3"/>
                                        <exclude reference="dZs-HB-jjc"/>
                                        <exclude reference="tWH-fu-ASb"/>
                                        <exclude reference="BeR-UE-6Fc"/>
                                        <exclude reference="nE1-BV-MSD"/>
                                        <exclude reference="1mx-9m-5g5"/>
                                        <exclude reference="3ii-Pu-EhW"/>
                                        <exclude reference="8G4-S6-kyp"/>
                                        <exclude reference="8qI-C5-TfV"/>
                                        <exclude reference="Hag-AG-ls0"/>
                                        <exclude reference="Rfw-bJ-l0M"/>
                                        <exclude reference="VG7-Lw-OBV"/>
                                        <exclude reference="Y8Q-TS-hD6"/>
                                        <exclude reference="YPa-Q1-FBb"/>
                                        <exclude reference="ake-j4-WXf"/>
                                        <exclude reference="d6L-T8-By6"/>
                                        <exclude reference="fll-dA-O0D"/>
                                        <exclude reference="jBO-g0-yCb"/>
                                        <exclude reference="lG4-ZV-8sB"/>
                                        <exclude reference="ysu-rd-auI"/>
                                        <exclude reference="56z-Ee-7bX"/>
                                        <exclude reference="pjV-hm-yRN"/>
                                        <exclude reference="mRm-qQ-2ka"/>
                                        <exclude reference="qGN-XY-BZv"/>
                                        <exclude reference="wPF-8Q-M6M"/>
                                        <exclude reference="B9R-Od-8Le"/>
                                        <exclude reference="y6y-4a-ajU"/>
                                        <exclude reference="AUw-sh-guC"/>
                                        <exclude reference="Ctv-k3-4xs"/>
                                        <exclude reference="J7U-A4-Hzc"/>
                                        <exclude reference="u6k-60-niO"/>
                                        <exclude reference="DWz-ZV-sfw"/>
                                        <exclude reference="fKd-sX-Z3z"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="1" y="108" width="400" height="70"/>
                                    <mask key="subviews">
                                        <include reference="vzH-8i-SEA"/>
                                        <include reference="IbL-kD-7dQ"/>
                                        <include reference="6cV-Ne-C9E"/>
                                        <include reference="cz4-Ak-U9G"/>
                                        <include reference="J9k-4J-B5S"/>
                                        <include reference="ivf-Db-lhM"/>
                                        <include reference="D5E-sP-Mu0"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="0U2-Ie-b4e"/>
                                        <include reference="l7w-o3-9au"/>
                                        <include reference="TtG-O5-RVz"/>
                                        <include reference="aE3-eE-xRb"/>
                                        <include reference="YHf-fr-qQE"/>
                                        <include reference="y8n-Sa-o61"/>
                                        <include reference="8hY-eh-A5N"/>
                                        <include reference="n7g-ut-ycd"/>
                                        <include reference="rxP-Y6-6wX"/>
                                        <include reference="8gK-vd-QN6"/>
                                        <include reference="Y4r-tS-DR1"/>
                                        <include reference="27I-IV-Qr8"/>
                                        <include reference="9ds-Og-2gD"/>
                                        <include reference="ZjO-nD-cav"/>
                                        <include reference="DMx-n3-FuP"/>
                                        <include reference="iwQ-Fo-6QQ"/>
                                        <include reference="61f-e9-Kq3"/>
                                        <include reference="dZs-HB-jjc"/>
                                        <include reference="tWH-fu-ASb"/>
                                        <include reference="BeR-UE-6Fc"/>
                                        <include reference="nE1-BV-MSD"/>
                                        <include reference="1mx-9m-5g5"/>
                                        <include reference="3ii-Pu-EhW"/>
                                        <include reference="8G4-S6-kyp"/>
                                        <include reference="8qI-C5-TfV"/>
                                        <include reference="Hag-AG-ls0"/>
                                        <include reference="Rfw-bJ-l0M"/>
                                        <include reference="VG7-Lw-OBV"/>
                                        <include reference="Y8Q-TS-hD6"/>
                                        <include reference="YPa-Q1-FBb"/>
                                        <include reference="ake-j4-WXf"/>
                                        <include reference="d6L-T8-By6"/>
                                        <include reference="fll-dA-O0D"/>
                                        <include reference="jBO-g0-yCb"/>
                                        <include reference="lG4-ZV-8sB"/>
                                        <include reference="ysu-rd-auI"/>
                                        <include reference="56z-Ee-7bX"/>
                                        <include reference="pjV-hm-yRN"/>
                                        <include reference="mRm-qQ-2ka"/>
                                        <include reference="qGN-XY-BZv"/>
                                        <include reference="wPF-8Q-M6M"/>
                                        <include reference="B9R-Od-8Le"/>
                                        <include reference="y6y-4a-ajU"/>
                                        <include reference="AUw-sh-guC"/>
                                        <include reference="Ctv-k3-4xs"/>
                                        <include reference="J7U-A4-Hzc"/>
                                        <include reference="u6k-60-niO"/>
                                        <include reference="DWz-ZV-sfw"/>
                                        <include reference="fKd-sX-Z3z"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DiaSelecionado" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iet-Km-NQv">
                                <rect key="frame" x="16" y="195" width="370" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="370" id="a2S-F7-Zre"/>
                                    <constraint firstAttribute="height" constant="25" id="lu9-1x-uhK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="a2S-F7-Zre"/>
                                        <exclude reference="lu9-1x-uhK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="a2S-F7-Zre"/>
                                        <include reference="lu9-1x-uhK"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eam-qn-vJW" firstAttribute="leading" secondItem="b5h-hC-PLI" secondAttribute="trailing" constant="35" id="7OI-mz-NBx"/>
                            <constraint firstItem="jwU-6r-9yh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="89J-bl-XWB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qbI-o1-5cZ" secondAttribute="trailing" constant="-15" id="DIR-Na-jzH"/>
                            <constraint firstItem="eam-qn-vJW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="EbJ-F3-dGc"/>
                            <constraint firstItem="b5h-hC-PLI" firstAttribute="leading" secondItem="jwU-6r-9yh" secondAttribute="trailing" constant="10" id="I0P-EZ-zIS"/>
                            <constraint firstItem="Iet-Km-NQv" firstAttribute="top" secondItem="qbI-o1-5cZ" secondAttribute="bottom" constant="25" id="MvP-g7-prC"/>
                            <constraint firstItem="jwU-6r-9yh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Nnu-Oe-IkN"/>
                            <constraint firstItem="Iet-Km-NQv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZWf-2j-cPR"/>
                            <constraint firstItem="qbI-o1-5cZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-15" id="bQm-1b-8Zb"/>
                            <constraint firstItem="b5h-hC-PLI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="bbB-1h-qfW"/>
                            <constraint firstItem="qbI-o1-5cZ" firstAttribute="top" secondItem="b5h-hC-PLI" secondAttribute="bottom" constant="50" id="d6T-nC-S5D"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="89J-bl-XWB"/>
                                <exclude reference="Nnu-Oe-IkN"/>
                                <exclude reference="I0P-EZ-zIS"/>
                                <exclude reference="bbB-1h-qfW"/>
                                <exclude reference="DIR-Na-jzH"/>
                                <exclude reference="bQm-1b-8Zb"/>
                                <exclude reference="d6T-nC-S5D"/>
                                <exclude reference="7OI-mz-NBx"/>
                                <exclude reference="EbJ-F3-dGc"/>
                                <exclude reference="MvP-g7-prC"/>
                                <exclude reference="ZWf-2j-cPR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="89J-bl-XWB"/>
                                <include reference="Nnu-Oe-IkN"/>
                                <include reference="I0P-EZ-zIS"/>
                                <include reference="bbB-1h-qfW"/>
                                <include reference="DIR-Na-jzH"/>
                                <include reference="bQm-1b-8Zb"/>
                                <include reference="d6T-nC-S5D"/>
                                <include reference="7OI-mz-NBx"/>
                                <include reference="EbJ-F3-dGc"/>
                                <include reference="MvP-g7-prC"/>
                                <include reference="ZWf-2j-cPR"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="domButton" destination="vzH-8i-SEA" id="Fe3-in-vRf"/>
                        <outlet property="quartButton" destination="cz4-Ak-U9G" id="RDk-Di-ooQ"/>
                        <outlet property="quintButton" destination="J9k-4J-B5S" id="yuV-cZ-6e0"/>
                        <outlet property="sabButton" destination="D5E-sP-Mu0" id="tv1-gJ-En2"/>
                        <outlet property="segButton" destination="IbL-kD-7dQ" id="joH-LG-kgD"/>
                        <outlet property="selectedDayLabel" destination="Iet-Km-NQv" id="2bg-4z-MQp"/>
                        <outlet property="sexButton" destination="ivf-Db-lhM" id="4zF-2m-GI5"/>
                        <outlet property="tercButton" destination="6cV-Ne-C9E" id="KjR-vu-l7p"/>
                        <outlet property="thisMonth" destination="eam-qn-vJW" id="eLB-0j-gTt"/>
                        <outlet property="weekView" destination="qbI-o1-5cZ" id="b9f-3X-7Vs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="222.75"/>
        </scene>
    </scenes>
</document>
